spring.application.name=ProductMicroservice



#for bootstrap server
spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9094
#2. Key -serializer:
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
#3. Message -serializer:
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer